{
  "name": "server-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ws.js",
    "ws": "node ws.js",
    "ws-xiamen": "node ws-xiamen.js",
    "hiktest": "node HikTest.js",
    "mqtest": "node MqTest.js",
    "mqtest2": "node MqTest2.js",
    "flv": "node ./rtsp/rtsp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "express": "^4.18.1",
    "express-ws": "^5.0.2",
    "ffmpeg-installer": "^1.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "hikopenapi-node": "^1.1.0",
    "http": "^0.0.1-security",
    "koa": "^2.13.4",
    "koa-router": "^12.0.0",
    "mockjs": "^1.1.0",
    "mqtt": "^5.0.5",
    "nacos": "^2.5.1",
    "stompjs": "^2.3.3",
    "websocket-stream": "^5.5.2",
    "ws": "^8.5.0"
  }
}
